<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .whole_cup .teaBag {
        -webkit-animation-name: tea_bag_bounce;
        -webkit-animation-duration: 1s; 
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: ease-in-out;
        -webkit-animation-direction:alternate;
        -webkit-transform-origin: 0%;
    
        animation-name: tea_bag_bounce;
        animation-duration: 1s; 
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        animation-direction: alternate;
        transform-origin: 0%;
    }
        
    @-webkit-keyframes tea_bag_bounce { 
        0% { -webkit-transform:rotate(0deg)   translate(0px,0px)    }
        100% { -webkit-transform:rotate(-10deg) translate(10px,5px)   }

    
     }
    @keyframes tea_bag_bounce { 
           0% { transform:rotate(0deg)   translate(0px,0px)    }
        100% {  transform:rotate(-10deg) translate(0px,15px)   }
    }
    </style>
    <title>Cup</title>
</head>
<body>
  <svg id="cup_page" viewBox="0 0 241 265" style="background-color:#ffffff00" version="1.1"
	xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
	x="0px" y="0px" width="241px" height="265px"
>
	<g id="tea_cup" class="whole_cup">
		<g id="cup">
			<g>
				<g>
					<path d="M 18 97.9834 C 18 95.7832 19.7832 94 21.9844 94 L 153.0156 94 C 155.2168 94 157 95.7832 157 97.9834 L 157 104.0166 C 157 106.2168 155.2168 108 153.0156 108 L 21.9844 108 C 19.7832 108 18 106.2168 18 104.0166 L 18 97.9834 Z" fill="#ffce86"/>
					<path d="M 151.0908 108.208 L 125.2734 229 L 49.6621 229 L 24.1396 108.208 L 24.1396 108.208 " fill="#a63d5a"/>
				</g>
				<path d="M 152.0117 105.748 C 152.0117 105.748 155.3936 106.6709 155.3936 102.9824 L 155.0859 98.3721 L 155.0859 98.3721 " stroke="#f0ebd7" stroke-width="2" fill="none"/>
				<g>
					<g>
						<path d="M 19 121.9834 C 19 119.7832 20.7832 118 22.9844 118 L 154.0156 118 C 156.2168 118 158 119.7832 158 121.9834 L 158 128.0166 C 158 130.2168 156.2168 132 154.0156 132 L 22.9844 132 C 20.7832 132 19 130.2168 19 128.0166 L 19 121.9834 Z" fill="#ffce86"/>
						<path d="M 152.0908 132.208 L 126.2734 253 L 50.6621 253 L 25.1396 132.208 L 25.1396 132.208 " fill="#a63d5a"/>
					</g>
					<path d="M 153.0117 129.748 C 153.0117 129.748 156.3936 130.6709 156.3936 126.9824 L 156.0859 122.3721 L 156.0859 122.3721 " stroke="#f0ebd7" stroke-width="2" fill="none"/>
				</g>
			</g>
			<path d="M 129.5547 254.8623 L 46.7002 254.8623 C 43.8745 254.8623 41.5625 257.1738 41.5625 260 L 41.5625 260 C 41.5625 262.8262 43.8745 265.1377 46.7002 265.1377 L 129.5547 265.1377 C 132.3809 265.1377 134.6924 262.8262 134.6924 260 L 134.6924 260 C 134.6924 257.1738 132.3809 254.8623 129.5547 254.8623 Z" fill="#d57441"/>
		</g>
		<g id="tea_bag" class="teaBag">
			<path d="M 107 220 L 68 220 L 68 175 L 88 161 L 107 175 L 107 220 Z" fill="#f0ebd7"/>
			<path d="M 91 173 C 91 175.209 89.209 177 87 177 C 84.791 177 83 175.209 83 173 C 83 170.791 84.791 169 87 169 C 89.209 169 91 170.791 91 173 Z" fill="#a63d5a"/>
			<path d="M 87 169 L 87 93 L 87 93 " stroke="#f0ebd7" stroke-width="4" fill="none"/>
		</g>
	</g>
</svg>
</body>
</html>